.course_container {
  margin: 200rpx 10rpx 0rpx 10rpx;
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.last_col {
  border-right: 1rpx solid black;
}

.header>view {
  height: 100rpx;
  width: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1rpx solid black;
  border-left: 1rpx solid black;
}

.course {
  font-size: 25rpx;
}
