.course_container {
  margin: 200rpx 20rpx 0rpx 20rpx;
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.last_col {
  border-right: 1rpx solid black;
}

.header>view {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1rpx solid black;
  border-left: 1rpx solid black;
}

