<view class="course_container">
  <view class="course_top">
    <view>
      <van-button type="primary" bind:tap="onClickAddBtn" round>新增</van-button>
    </view>
  </view>
  <view class="course_main">
    <!-- 显示表头 -->
    <view class="header">
      <view class="block {{selectedHeaderCol === col_num ? 'active' : ''}}" wx:for-index='col_num' wx:for-item='each' wx:if="{{col_num!=lastColIndex}}" wx:for="{{headers}}" data-col="{{col_num}}">
        {{each}}
      </view>
      <!-- 最后一列单独显示 -->
      <view class="block last_col {{selectedHeaderCol === lastColIndex ? 'active' : ''}}" bindtap="selectHeaderCol" data-col="{{lastColIndex}}">
        {{headers[lastColIndex]}}
      </view>
    </view>
    <!-- 显示信息 -->
    <view class="header" wx:for-index='rowIndex' wx:for-item='one_row' wx:for="{{removetimesData}}" wx:if="{{rowIndex!=lastRowIndex}}">
      <!-- 第一列 -->
      <view class="block {{selectedStudent.index === rowIndex ? 'active' : ''}}" bindtap="selectCell" data-index="{{rowIndex}}">
        {{rowIndex}}
      </view>
      <view class="block {{selectedStudent.index === rowIndex ? 'active' : ''}}" bindtap="selectCell" data-index="{{rowIndex}}">
        {{one_row.content}}
      </view>
      <view class="block {{selectedStudent.index === rowIndex ? 'active' : ''}}" bindtap="selectCell" data-index="{{rowIndex}}">
        {{one_row.time}}
      </view>
      <view class="block {{selectedStudent.index === rowIndex ? 'active' : ''}}" bindtap="selectCell" data-index="{{rowIndex}}">
        {{one_row.students}}
      </view>
      <view class="block {{selectedStudent.index === rowIndex ? 'active' : ''}}" bindtap="selectCell" data-index="{{rowIndex}}">
        {{one_row.course_left}}
      </view>
      <view class="block last_col {{selectedStudent.index === rowIndex ? 'active' : ''}}" bindtap="selectCell" data-index="{{rowIndex}}">
        {{one_row.create_time}}
      </view>
    </view>
    <!-- 最后一行单独显示 -->
    <view class="header">
      <view class="block lastRow {{selectedStudent.index === lastRowIndex ? 'active' : ''}}" bindtap="selectCell" data-index="{{lastRowIndex}}">
        {{removetimesData[lastRowIndex].index}}
      </view>
      <view class="block lastRow {{selectedStudent.index === lastRowIndex ? 'active' : ''}}" bindtap="selectCell" data-index="{{lastRowIndex}}">
        {{removetimesData[lastRowIndex].content}}
      </view>
      <view class="block lastRow {{selectedStudent.index === lastRowIndex ? 'active' : ''}}" bindtap="selectCell" data-index="{{lastRowIndex}}">
        {{removetimesData[lastRowIndex].time}}
      </view>
      <view class="block lastRow {{selectedStudent.index === lastRowIndex ? 'active' : ''}}" bindtap="selectCell" data-index="{{lastRowIndex}}">
        {{removetimesData[lastRowIndex].students}}
      </view>
      <view class="block lastRow {{selectedStudent.index === lastRowIndex ? 'active' : ''}}" bindtap="selectCell" data-index="{{lastRowIndex}}">
        {{removetimesData[lastRowIndex].course_left}}
      </view>
      <view class="block lastRow last_col {{selectedStudent.index === lastRowIndex ? 'active' : ''}}" bindtap="selectCell" data-index="{{lastRowIndex}}">
        {{removetimesData[lastRowIndex].create_time}}
      </view>
    </view>
  </view>
</view>